#target= 0.90: bdrate=  3.7636 perf=  0.8978 opt=
--MinQTNonISlice=32 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=0 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=0 --SAO=1 --TMVPMode=1 --ALF=0 --CCALF=0 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=0 --MCTFFutureReference=0 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=0 --EDO=0 --Geo=0 --AMVR=0 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=0 --CIIP=0 --ISP=0 --SBT=0 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 1.00: bdrate= -0.4305 perf=  0.9943 opt=
--MinQTNonISlice=32 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=0 --SAO=1 --TMVPMode=1 --ALF=0 --CCALF=0 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=0 --MCTFFutureReference=0 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=0 --EDO=0 --Geo=0 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=0 --CIIP=0 --ISP=0 --SBT=0 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 1.20: bdrate= -8.1708 perf=  1.1946 opt=
--MinQTNonISlice=32 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=0 --SAO=1 --TMVPMode=1 --ALF=0 --CCALF=0 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=0 --AMVR=0 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=1 --SMVD=0 --CIIP=0 --ISP=0 --SBT=0 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 1.50: bdrate=-17.1529 perf=  1.4959 opt=
--MinQTNonISlice=16 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=0 --SAO=1 --TMVPMode=0 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=0 --EDO=0 --Geo=0 --AMVR=0 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=0 --CIIP=0 --ISP=0 --SBT=0 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 1.70: bdrate=-21.4042 perf=  1.6926 opt=
--MinQTNonISlice=16 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=3 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=0 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=0 --CIIP=0 --ISP=0 --SBT=3 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 2.00: bdrate=-25.8205 perf=  1.9996 opt=
--MinQTNonISlice=16 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=3 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=0 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=1 --SMVD=3 --CIIP=0 --ISP=0 --SBT=3 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 2.50: bdrate=-29.8581 perf=  2.4993 opt=
--MinQTNonISlice=16 --MaxMTTDepth=2 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=0 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=0 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=0 --CIIP=0 --ISP=0 --SBT=3 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 3.00: bdrate=-34.4024 perf=  2.9995 opt=
--MinQTNonISlice=16 --MaxMTTDepth=2 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=2 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=4 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=3 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=3 --CIIP=0 --ISP=3 --SBT=3 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 3.50: bdrate=-37.0208 perf=  3.4973 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=3 --AMVR=5 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=1 --SMVD=3 --CIIP=3 --ISP=3 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 4.00: bdrate=-38.7569 perf=  3.9973 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=3 --AMVR=6 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=3 --CIIP=0 --ISP=2 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=2 --FastSubPel=1
#target= 4.50: bdrate=-40.0656 perf=  4.4997 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=2 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=2 --FastSubPel=0
#target= 5.00: bdrate=-40.7874 perf=  4.9991 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=2 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 5.50: bdrate=-41.2029 perf=  5.4957 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=2 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=1 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 6.00: bdrate=-41.7555 perf=  5.9938 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=2 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=2 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=3 --CIIP=3 --ISP=2 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=2 --FastSubPel=1
#target= 6.50: bdrate=-42.6685 perf=  6.4963 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 7.00: bdrate=-43.1153 perf=  6.9943 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=2 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 7.50: bdrate=-43.2925 perf=  7.4970 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=2 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=1 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 8.00: bdrate=-43.3819 perf=  7.9685 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=2 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 8.50: bdrate=-43.3860 perf=  8.1889 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=2 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
#target= 9.00: bdrate=-43.7348 perf=  8.9952 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=2 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=0 --PROF=1 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=2 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 9.50: bdrate=-44.1246 perf=  9.4951 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=2 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=3 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=2 --FastSubPel=0
#target=10.00: bdrate=-44.8053 perf=  9.9979 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=2 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=10.50: bdrate=-45.1942 perf= 10.4552 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=2 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=1 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=11.00: bdrate=-45.3640 perf= 10.9962 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=2 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=1 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=11.50: bdrate=-45.4105 perf= 11.4062 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=12.00: bdrate=-45.4140 perf= 11.5761 opt=--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
#target=12.50: bdrate=-45.4140 perf= 11.5761 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
#target=13.00: bdrate=-45.4508 perf= 12.9611 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=13.50: bdrate=-45.4543 perf= 13.1310 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
#target=14.00: bdrate=-45.4543 perf= 13.1310 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
#target=14.50: bdrate=-45.4869 perf= 14.4948 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=2 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=1 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=15.00: bdrate=-45.7680 perf= 14.9959 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=1 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=2 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=2 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=1 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=15.50: bdrate=-45.8839 perf= 15.4033 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=1 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=1 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=16.00: bdrate=-45.9330 perf= 15.9327 opt=--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=1 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
#target=16.50: bdrate=-45.9330 perf= 15.9327 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=1 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=1 --AffineType=1 --PROF=1 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
