# Affine disbled, set to: --Affine=0 --AffineType=0 --PROF=0

#target= 0.90: bdrate=  3.7636 perf=  0.8978 opt=
--MinQTNonISlice=32 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=0 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=0 --SAO=1 --TMVPMode=1 --ALF=0 --CCALF=0 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=0 --MCTFFutureReference=0 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=0 --EDO=0 --Geo=0 --AMVR=0 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=0 --CIIP=0 --ISP=0 --SBT=0 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 1.00: bdrate= -0.4305 perf=  0.9943 opt=
--MinQTNonISlice=32 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=0 --SAO=1 --TMVPMode=1 --ALF=0 --CCALF=0 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=0 --MCTFFutureReference=0 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=0 --EDO=0 --Geo=0 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=0 --CIIP=0 --ISP=0 --SBT=0 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 1.20: bdrate= -8.1708 perf=  1.1946 opt=
--MinQTNonISlice=32 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=0 --SAO=1 --TMVPMode=1 --ALF=0 --CCALF=0 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=0 --AMVR=0 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=1 --SMVD=0 --CIIP=0 --ISP=0 --SBT=0 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 1.50: bdrate=-17.1529 perf=  1.4959 opt=
#decode_issue: --MinQTNonISlice=16 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=0 --SAO=1 --TMVPMode=0 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=0 --EDO=0 --Geo=0 --AMVR=0 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=0 --CIIP=0 --ISP=0 --SBT=0 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 1.70: bdrate=-21.4042 perf=  1.6926 opt=
--MinQTNonISlice=16 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=3 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=0 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=0 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=0 --SMVD=0 --CIIP=0 --ISP=0 --SBT=3 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 2.00: bdrate=-24.1959 perf=  1.9970 opt=
--MinQTNonISlice=16 --MaxMTTDepth=1 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=2 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=2 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=4 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=0 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=1 --SMVD=3 --CIIP=0 --ISP=2 --SBT=3 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 2.50: bdrate=-28.7460 perf=  2.4960 opt=
--MinQTNonISlice=16 --MaxMTTDepth=2 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=1 --DepQuant=0 --RDOQ=2 --SignHideFlag=1 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=2 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=4 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=0 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=1 --SMVD=3 --CIIP=3 --ISP=0 --SBT=3 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 3.00: bdrate=-32.6961 perf=  2.9976 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=2 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=4 --AllowDisFracMMVD=0 --BDOF=1 --EDO=0 --Geo=3 --AMVR=7 --JointCbCr=0 --LMCS=0 --MIP=0 --FastMIP=0 --MRL=1 --SMVD=3 --CIIP=3 --ISP=3 --SBT=3 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 3.50: bdrate=-34.8725 perf=  3.4996 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=1 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=0 --BDPCM=0 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=2 --AMVR=5 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=3 --CIIP=3 --ISP=2 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=1 --FastMrg=2 --FastSubPel=1
#target= 4.00: bdrate=-36.5793 perf=  3.9986 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=0 --MTSImplicit=1 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=2 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=3 --CIIP=3 --ISP=2 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=2 --FastSubPel=1
#target= 4.50: bdrate=-37.6425 perf=  4.4975 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=2 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=2 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 5.00: bdrate=-38.2435 perf=  4.9948 opt=
--MinQTNonISlice=8 --MaxMTTDepth=2 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 6.00: bdrate=-39.5205 perf=  5.9929 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=2 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=2 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=1 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=2 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=3 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=2 --FastSubPel=0
#target= 6.50: bdrate=-40.1233 perf=  6.4942 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=2 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=2 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 7.00: bdrate=-40.5040 perf=  6.9994 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=1 --MMVD=2 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=2 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=1 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 7.50: bdrate=-40.6595 perf=  7.4360 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=1 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target= 8.00: bdrate=-40.7134 perf=  7.9654 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
#target=10.00: bdrate=-40.7572 perf=  9.5203 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=0 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
#target=11.00: bdrate=-40.9085 perf= 10.9970 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=1 --UseNonLinearAlfChroma=0 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=0 --MMVD=3 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=3 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=4 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=12.00: bdrate=-41.2298 perf= 11.9895 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=2 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=1 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=2 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=2 --CIIP=2 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=1 --FastSubPel=0
#target=13.00: bdrate=-41.2772 perf= 12.3220 opt=
--MinQTNonISlice=8 --MaxMTTDepth=3 --MaxMTTDepthI=3 --MaxMTTDepthISliceC=3 --DepQuant=1 --RDOQ=1 --SignHideFlag=0 --TransformSkip=1 --BDPCM=1 --DMVR=1 --LMChroma=1 --MTS=1 --MTSImplicit=0 --LFNST=1 --SAO=1 --TMVPMode=1 --ALF=1 --CCALF=1 --UseNonLinearAlfLuma=1 --UseNonLinearAlfChroma=1 --MCTF=2 --MCTFFutureReference=1 --Affine=0 --AffineType=0 --PROF=0 --SbTMVP=0 --MMVD=1 --AllowDisFracMMVD=0 --BDOF=1 --EDO=1 --Geo=1 --AMVR=1 --JointCbCr=0 --LMCS=0 --MIP=1 --FastMIP=3 --MRL=1 --SMVD=1 --CIIP=1 --ISP=1 --SBT=1 --ContentBasedFastQtbt=1 --FastSearch=3 --QtbttExtraFast=0 --FastMrg=0 --FastSubPel=0
